# skylands-skypvp

./: .gitignore  README.md  huansohn  pom.xml
.github/workflows/: deploy-staging.yml  deploy.yml
pve/: Helper.java  Totem.java
pve/bosses/: Boss.java  BossSlime.java
pve/bosses/attacks/: BossAttack.java  DestroyItemAttack.java
pve/bosses/pathfinders/: PathfinderGoalReturnToTotem.java
src/main/kotlin/me/skylands/skypvp/: CustomPayloadPacketAdapter.java  Messages.kt  PackageClassIndexer.kt  Permissions.kt  PremiumRank.java  SkyLands.kt
src/main/kotlin/me/skylands/skypvp/clan/: Clans.java  ModuleUUID.java
src/main/kotlin/me/skylands/skypvp/clan/commands/: CommandInfo.java  CommandInvitations.java  CommandJoin.java  CommandLeave.java  CommandRanking.java  CommandStats.java  CommandTest.java
src/main/kotlin/me/skylands/skypvp/clan/commands/moderation/: CommandCreate.java  CommandDemote.java  CommandDisband.java  CommandEdit.java  CommandInvite.java  CommandKick.java  CommandRevoke.java  (+2 more)
src/main/kotlin/me/skylands/skypvp/clan/inventory/: InventoryEdit.java
src/main/kotlin/me/skylands/skypvp/clan/listener/: AsyncPlayerChat.java  EntityDamageByEntity.java  PlayerDeath.java  PlayerJoin.java  PlayerQuit.java
src/main/kotlin/me/skylands/skypvp/clan/settings/: Message.java
src/main/kotlin/me/skylands/skypvp/combat/: CombatService.java
src/main/kotlin/me/skylands/skypvp/command/: AbstractCommand.kt  CommandAcceptOffer.java  CommandAlt.java  CommandAnvil.kt  CommandApply.java  CommandBossStats.java  CommandBottle.kt  CommandClearchat.kt  CommandCmdspy.kt  CommandCook.kt  CommandDenyOffer.java  CommandDisco.kt  CommandDiscord.kt  CommandEffects.java  CommandFill.kt  CommandGiveall.kt  CommandGlobalmute.kt  CommandHelp.java  CommandHurensohn.kt  CommandKillstreak.java  CommandKit.kt  CommandLevel.java  CommandLevelserver.java  CommandLevelshop.kt  CommandMotd.kt  CommandOutlands.java  CommandPeace.kt  CommandPing.kt  CommandPve.java  CommandRawbc.kt  CommandRename.kt  CommandReport.java  CommandSetstats.kt  CommandSpectate.kt  CommandStats.java  CommandTeamchat.kt  CommandTest.java  CommandVote.kt  PlayerLoginListener.java  ValidateCommand.kt
src/main/kotlin/me/skylands/skypvp/command/exception/: CommandException.kt  HeldItemNotFoundException.kt  InvalidAmountException.kt  InvalidArgsException.kt  InvalidSenderException.kt  PermissionException.kt  SelfInteractionException.kt  TargetNotFoundException.kt
src/main/kotlin/me/skylands/skypvp/config/: Config.kt  DiscoConfig.kt  MotdConfig.kt  PeaceConfig.kt  TotemConfig.kt
src/main/kotlin/me/skylands/skypvp/container/: Container.java  ContainerEntry.java  ContainerManager.java  ContainerStorageLevel.java
src/main/kotlin/me/skylands/skypvp/container/action/: ContainerAction.java
src/main/kotlin/me/skylands/skypvp/container/legacy/: InventoryKit.java  InventoryTrade.java
src/main/kotlin/me/skylands/skypvp/container/listener/: InventoryClickListener.java  InventoryCloseListener.java
src/main/kotlin/me/skylands/skypvp/container/template/: ContainerTemplate.java
src/main/kotlin/me/skylands/skypvp/delay/: DelayConfig.kt  DelayService.kt
src/main/kotlin/me/skylands/skypvp/ipmatching/: IpMatchingService.java
src/main/kotlin/me/skylands/skypvp/item/: ItemBuilder.kt  LightArtifactItemFactory.kt  YoloBootsItemFactory.kt
src/main/kotlin/me/skylands/skypvp/listener/: AsyncPlayerChatListener.kt  BlockBreakListener.kt  BlockPlaceListener.java  BrewListener.kt  CreatureSpawnListener.kt  EnchantItemListener.kt  EntityCombustListener.java  EntityDamageByEntityListener.kt  EntityDamageByEntityListenerLegacy.java  EntityDeathListener.kt  InventoryClickListener.kt  InventoryCloseListener.kt  InventoryOpenListener.kt  IslandListener.java  KillstreakListener.java  PVEMonsterDeathEvent.java  PlayerCommandPreprocessListener.kt  PlayerDeathListener.kt  PlayerInteractEntityListener.java  PlayerInteractEntityListener.kt  PlayerInteractListener.kt  PlayerJoinListener.kt  PlayerKickListener.kt  PlayerLoginListener.java  PlayerQuitListener.kt  PlayerRespawnListener.kt  ProjectileHitListener.kt  ServerListPingListener.kt  VotifierListener.kt  WeatherChangeListener.kt
src/main/kotlin/me/skylands/skypvp/listener/pve/: PVEMonsterDeathEvent.java  PvEBossListener.java  PvEListener.java  PvEMobListener.java
src/main/kotlin/me/skylands/skypvp/nms/: ActionBar.kt  Particles.kt  Tablist.kt
src/main/kotlin/me/skylands/skypvp/pve/: BossCache.java  BossData.java  BossTracker.java  Helper.java  Rewards.java  Totem.java
src/main/kotlin/me/skylands/skypvp/pve/bosses/: Boss.java  BossCube.java  BossGiant.java  BossGolem.java  BossSlime.java  BossWitch.java
src/main/kotlin/me/skylands/skypvp/pve/data/: BossData.java  CacheData.java  StatsData.java
src/main/kotlin/me/skylands/skypvp/scoreboard/: DynamicScoreboard.java  ToplistScoreboard.java  UserScoreboard.java
src/main/kotlin/me/skylands/skypvp/stats/: LastHitCache.kt
src/main/kotlin/me/skylands/skypvp/stats/context/: ToplistContext.java
src/main/kotlin/me/skylands/skypvp/stats/label/: StatsLabel.java
src/main/kotlin/me/skylands/skypvp/task/: CombatUpdateTask.java  DiscoUpdateTask.kt  FlyDisableTask.kt  JumpboostSupplierTask.java  MotdUpdateTask.kt  PlayerVoidKillTask.kt  PlaytimeUpdateTask.kt  RandomMessagesTask.java  ScoreboardUpdateTask.java  TablistUpdateTask.kt  ToplistUpdateTask.java  TotemEnemiesSpawnTask.java  YoloBootsUpdateTask.kt
src/main/kotlin/me/skylands/skypvp/task/pve/: BossAttackTask.java  BossParticleTask.java  PreventBossIslandEnterTask.java  RemoveChestTask.java  SpawnChestTask.java  TotemEnemiesSpawnTask.java
src/main/kotlin/me/skylands/skypvp/user/: FileUserRepository.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/me/skylands/skypvp/util/: FontUtils.kt  Formatter.kt  ItemUtils.java  ItemUtils.kt  LevelEconomy.java  LocationUtils.kt  PermissionUtils.java  RandomMessages.java  TextComponentUtils.java  Title.java  TransactionUtils.kt  VaultEconomy.java
src/main/resources/: plugin.yml
src/main/scripts/: MigrationScript.php  backup.sh  docker.sh
(+38 files in other folders)
